<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Мой первый сайт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-block">
        <div class="main-text-section">
            <h1 class="main-title">CODE THE WEB</h1>
            <h2 class="main-subtitle">ВЕБ-РАЗРАБОТЧИК</h2>
            <a href="https://vk.com/trofimalera" class="main-button">ЗАКАЗАТЬ РАБОТУ</a>
        </div>
    </div>

    <div class="about-me-block">
        <h2 class="section-title-text">ОБО МНЕ</h2>
        <div class="person-info-section">
            <img src="./img/hero.png">
            <div class="person-text-area">
                <p class="person-info-text">
                    Приветствую. Меня зовут Лера, и я начинающий веб-разработчик. Создаю дизайн сайта, выполняю 
                    вёрстку с использованием технологий HTML и CSS. Могу адаптировать сайт, что позволит ему выглядеть 
                    одинаково на всех устройствах.
                </p>
                <p class="person-info-text">
                    Я готов создать для Вас сайт, отвечающий всем требованиям. Просто свяжитесь со мной. 
                    Давайте создавать!
                </p>
            </div>
        </div>
    </div>

    <div class="footer-block">
        <img src="./img/logo.png">
        <div class="footer-info-section">
            <h2 class="footer-title">
                Давайте работать вместе
            </h2>
            <p class="footer-text">
                Я всегда открыт для новых идей и крутых проектов.
            </p>
            <div class=footer-icons>
                <a href="https://vk.com/trofimalera"><img src="./img/vk.png" alt="ВКонтакте"></a>
                <a href="https://vk.com/trofimalera"><img src="./img/telegram.png" alt="Telegram"></a>
            </div>
        </div>
    </div>


</body>

</html>